<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1MileStone1.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
   <head runat="server">
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title><%: Page.Title %> - My ASP.NET Application</title>
      <asp:PlaceHolder runat="server">
         <%: Scripts.Render("~/bundles/modernizr") %>
      </asp:PlaceHolder>
      <webopt:bundlereference runat="server" path="~/Content/css" />
      <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
      <style>
         .navbar-nav .nav-link:hover {
         text-decoration: underline;
         text-decoration-color: white;
         }
      </style>
   </head>
   <body>
      <form runat="server">
         <asp:ScriptManager runat="server">
            <Scripts>
               <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
               <%--Framework Scripts--%>
               <asp:ScriptReference Name="MsAjaxBundle" />
               <asp:ScriptReference Name="jquery" />
               <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
               <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
               <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
               <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
               <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
               <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
               <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
               <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
               <asp:ScriptReference Name="WebFormsBundle" />
               <%--Site Scripts--%>
            </Scripts>
         </asp:ScriptManager>
        <nav class="navbar navbar-expand bg-black">
            <div class="container d-flex justify-content-space-between">
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarContent" title="Toggle navigation" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
               <a class="navbar-brand mx-auto navbar-collapse" runat="server" href="~/">
               <img width="200" src="/images/logo.png" alt="Logo" style="height:40px;">
               </a>
               <div class="collapse navbar-collapse d-sm-inline-flex justify-content-end text-white">
                  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link text-white" runat="server" href="~/">Home</a></li>
    <li class="nav-item"><a class="nav-link text-white" runat="server" href="~/About">About</a></li>
    <li class="nav-item"><a class="nav-link text-white" runat="server" href="~/Contact">Contact</a></li>
    <li class="nav-item"><a class="nav-link text-white" runat="server" href="~/Product">Product</a></li>
    <a class="nav-link text-white" runat="server" href="~/Cart">Cart (<asp:Label ID="lblCartCount" runat="server" />)</a>
                        <% if (Session["AdminEmail"] != null) { %>
    <li class="nav-item"><a class="nav-link text-white" runat="server" href="~/AdminManagement">Admin</a></li>
<% } %>
 <% if (Session["UserID"] == null && Session["AdminEmail"] == null) { %>
    <li class="nav-item"><a class="nav-link text-white" runat="server" href="~/Account/Login">Login</a></li>
<% } else { %>
    <li class="nav-item"><a class="nav-link text-white" runat="server" href="~/Account/Logout">Logout</a></li>
<% } %>
  


</ul>

               </div>
            </div>
         </nav>
         <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
         </div>
         <footer class="bg-black text-white">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="follow-us">
                        <br />
                        <h6>Follow Us</h6>
                        <a href="https://www.instagram.com/kvwaii_hovse/"  target="_blank"><img src="/images/i.png" alt="Instagram Logo"></a>
                        <a href="https://www.tiktok.com/@_hesafamilyguy/" target="_blank"><img src="/images/t.png" alt="TikTok Logo"></a>
                        <a href="https://www.pinterest.com/tyonidavis/" target="_blank"><img src="/images/p.png" alt="Pinterest Logo"></a>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12 text-center">
                     <p>© Kawaii House <%: DateTime.Now.Year %>. All Rights Reserved</p>
                  </div>
               </div>
            </div>
         </footer>
      </form>
      <asp:PlaceHolder runat="server">
         <%: Scripts.Render("~/Scripts/bootstrap.js") %>
      </asp:PlaceHolder>
   </body>
</html>